<html>
<head>
<title>Conocenos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 416px;
	top: 97px;
	width: 529px;
	height: 524px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 613px;
	top: 178px;
	width: 140px;
	height: 41px;
	z-index: 2;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 30px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 287px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 3;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	text-align: center;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	left: 580px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 4;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	text-align: center;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	left: 895px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 5;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #C9C;
}
a:active {
	text-decoration: none;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
#apDiv6 {
	position: absolute;
	left: 359px;
	top: 118px;
	width: 260px;
	height: 324px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 680px;
	top: 186px;
	width: 398px;
	height: 183px;
	z-index: 7;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
	font-weight: bold;
}
a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
body,td,th {
	color: #FFF;
}
body {
	background-color: #FFF;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Fondo.psd) -->
<div id="apDiv3"><a href="FondoPrincipal.html">INICIO</a></div>
<div id="apDiv4"><a href="Conocenos.html">CONOCENOS</a></div>
<div id="apDiv5"><a href="Contactanos.html">CONTACTANOS</a></div>
<div id="apDiv6"><img src="../Img/Foto.jpg" width="287" height="345" alt="Foto"></div>
<div id="apDiv7">
  <p>Rosales Esparza Eva Tabita</p>
  <p>Estudiante de Diseño y Comunicación Vsual en la FesC de la UNAM</p>
  <p>2452</p>
</div>
<img src="images/FondoPrincipal.jpg" width="1366" height="768" alt="">
<!-- End Save for Web Slices -->
</body>
</html>