<html>
<head>
<title>Contactanos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 416px;
	top: 97px;
	width: 529px;
	height: 524px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 613px;
	top: 178px;
	width: 140px;
	height: 41px;
	z-index: 2;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 30px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 287px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 3;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	text-align: center;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	left: 580px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 4;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	text-align: center;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	left: 895px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 5;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #C9C;
}
a:active {
	text-decoration: none;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv6 {
	position: absolute;
	left: 422px;
	top: 130px;
	width: 544px;
	height: 353px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 462px;
	top: 115px;
	width: 480px;
	height: 348px;
	z-index: 6;
}
#apDiv7 form table tr td label {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #FFF;
}
body,td,th {
	font-weight: bold;
	color: #FFF;
}
body {
	background-color: #FFF;
}
a {
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Fondo.psd) -->
<div id="apDiv3"><a href="FondoPrincipal.html">INICIO</a></div>
<div id="apDiv4"><a href="Conocenos.html">CONOCENOS</a></div>
<div id="apDiv5"><a href="Contactanos.html">CONTACTANOS</a></div>
<div id="apDiv7">
  <form name="form1" method="post" action="mailto:groovychicketre123@gmail.com">
    <table width="492" height="248" border="0">
      <tr>
        <td width="179"><label for="name">Nombre</label></td>
        <td width="303"><input type="text" name="name" id="name"></td>
      </tr>
      <tr>
        <td><label for="email">Correo Electrónico</label></td>
        <td><input type="text" name="email" id="email"></td>
      </tr>
      <tr>
        <td><label for="message">Mensaje</label></td>
        <td><textarea name="message" id="message" cols="45" rows="5"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="send" id="send" value="Enviar"></td>
      </tr>
    </table>
  </form>
</div>
<img src="images/FondoPrincipal.jpg" width="1366" height="768" alt="">
<!-- End Save for Web Slices -->
</body>
</html>