<html>
<head>
<title>Inicio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 416px;
	top: 80px;
	width: 529px;
	height: 524px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 613px;
	top: 178px;
	width: 140px;
	height: 41px;
	z-index: 2;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 30px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 287px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 3;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	text-align: center;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	left: 580px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 4;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	text-align: center;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	left: 895px;
	top: 42px;
	width: 208px;
	height: 27px;
	z-index: 5;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #C9C;
}
a:active {
	text-decoration: none;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../Img/Logo.png')">
<!-- Save for Web Slices (Fondo.psd) -->
<div id="apDiv1"><a href="Fondo.html"><img src="../Img/Logoe.png" alt="Logo" name="Logo" width="531" height="528" id="Logo" onMouseOver="MM_swapImage('Logo','','../Img/Logo.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div id="apDiv2">BOOK</div>
<div id="apDiv3"><a href="FondoPrincipal.html">INICIO</a></div>
<div id="apDiv4"><a href="Conocenos.html">CONOCENOS</a></div>
<div id="apDiv5"><a href="Contactanos.html">CONTACTANOS</a></div>
<img src="images/FondoPrincipal.jpg" width="1366" height="768" alt="">
<!-- End Save for Web Slices -->
</body>
</html>